<?php

return [
    'dashboard' => 'dashboard',
    'logout' => 'logout',
    'main' =>'main',
    'add' => 'add',
    'create' => 'create',
    'read' => 'read',
    'lang'=>'العربيه',
    'home'=>'Home',
    'esnad'=>'Esnad',
    'search'=>'Search',
    'about_esnad'=>'About Esnad',
    'service'=>'Services',
    'clients'=>'Clients',
    'media_center'=>'Media Center',
    'humans'=>'Human resources',
    'tv_videos'=>'Tv Interviews',
    'news'=>'Engineer News',
    'news_word'=>'News',
    'jobs'=>'Jobs',
    'jobs2'=>'Jobs',
    'upload_cv'=>'Attach your CV',
    'your_name'=>'your name',
    'job_title'=>'job title',
    'attach_now'=>'attach now',
    'ok'=>'Ok',
    'success'=>'Success',
    'cv_uploaded_sucessfully'=>'CV uploaded sucessfully',
    'phone_number'=>'Phone Number',
    'address'=>'Address',
    'email'=>'Email',
    'courses'=>'Courses',
    'contact_to_us'=>'Contact Us',
    'about_us'=>'About Us',
    'send_us'=>'Send To Us',
    'msg'=>'Message',
    'send'=>'Send',
    'sent_msg'=>'Sent Message',
    'name'=>'Name',
    'vision'=>'vision',
    'esnad_vision'=>'Esnad Vision',
    'message'=>'Message',
    'esnad_message'=>'Esnad Message',
    'founder_word'=>'Founder Word',
    'manager_word'=>'Manager Word',
    'founder'=>'Founder',
    'esnad_service'=>'Esnad Services',
    'title'=>'title',
    'our_service'=>'Our Service',
    'contact_us'=>'Contact Us',
    'latest_work'=>'Latest Projects',
    'phone'=>'Phone',
    'email_enter'=>'Enter Your Email',
    'optional'=>'optional',
    'write_msg'=>'write your message',
    'message_success'=>'Message sent successfully',
    'projects'=>'Projects',
    'edit' => 'edit',
    'update' => 'update',
    'delete' => 'delete',
    'search' => 'search',
    'show' => 'show',
    'loading' => 'loading',
    'print' => 'print',
    'admin_panel' => 'Admin Panel',
    'confirm_delete' => 'confirm delete',
    'yes' => 'yes',
    'no' => 'no',
    'hello' => ' hello',
    'featured' => 'featured',
    'status' => 'status',
    'link' => 'link',

    'old_password' => ' old password',
    'login' => 'login',
    'remember_me' => 'remember me',
    'password' => 'password',
    'password_confirmation' => 'password confirmation',

    'added_successfully' => 'added successfully',
    'updated_successfully' => 'updated successfully',
    'deleted_successfully' => 'deleted successfully',

    'no_data_found' => 'no data found',
    'no_records' => 'no records',

    'clients' => 'clients',
    'client_name' => 'client name ',
    'phone' => 'phone',
    'address' => 'address',
    'previous_orders' => 'previous orders',
    'orders' => 'orders',
    'add_order' => 'add order',
    'edit_order' => 'edit order',

    'users' => 'users',
    'name' => 'name',
    'first_name' => ' first name',
    'last_name' => 'last name',
    'email' => 'email',
    'image' => 'image',
    'action' => 'action',
    'main' => 'main',
    'error' => 'there is a problem try later',
    'permissions' => 'permissions',
    'data' => 'data',
    'blog' =>'portfolio',
    'works' => 'portfolio',
    'contact' => 'contact',
    'moderator' => 'moderator',
    'pending' => 'pending',
    'setting' => ' setting',
    'our_work' => ' our work',
    'error' => 'error',
    'number' => 'number',
    'detail' => 'details',

    'categories' => 'categories',
    'all_categories' => ' all categories',

    'description' => 'description',
    'products_count' => 'products count',
    'related_products' => 'ا related products',
    'category' => 'category',
    'show_products' => 'show products',
    'created_at' => 'created_at',

    'products' => 'products',
    'product' => 'product',
    'quantity' => 'quantity',
    'total' => 'total',
    'purchase_price' => 'purchase price',
    'price' => 'price',
    'sale_price' => 'sale price ',
    'stock' => 'stock',
    'profit_percent' => 'profit percent',
    'profit_price' => 'profit',
    'description_ar' => 'description in arabic',
    'description_en' => 'description in english',
    'name_ar' => 'name in arabic',
    'name_en' => 'name in english',
    'brands'=>'brands',
    'brand'=>'brand',
    'ar' => [
        'name' => 'name in arabic',
        'description' => 'description in arabic',
    ],

    'en' => [
        'name' => 'name in english',
        'description' => 'description in english',
    ],

];
