<?php

return [
    'dashboard' => 'الرئيسيه',
    'logout' => 'تسجيل الخروج',
    'blog'=> 'الاعمال',
    'main' =>'الرئيسيه',
    'add' => 'اضف',
    'create' => 'اضافه',
    'read' => 'عرض',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طبع',
    'admin_panel'=> 'لوحه التحكم',
    'confirm_delete' => 'تاكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',
    'brands'=> 'التوكيلات',
    'brand'=> 'توكيل',
    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',
    'password_confirmation' => 'تاكيد كلمه المرور',
    'esnad'=>'إسناد',
    'search'=>'البحث',
    'lang'=>'English',
    'about_esnad'=>'عن اسناد',
    'service'=>'خدماتنا',
    'clients'=>'عملائنا',
    'our_work' => ' اعمالنا',

    'media_center'=>'المركز الاعلامي',
    'humans'=>'الموارد البشرية',
    'tv_videos'=>'المقابلات التليفيزيونيه',
    'news'=>'الأخبار الصحفية للرئيس التنفيذي ',
    'news_word'=>'الأخبار ',
    'jobs'=>'التوظيف',
    'jobs2'=>'الوظائف',
    'upload_cv'=>'ارفق سيرتك',
    'your_name'=>'الإسم',
    'job_title'=>'المسمي الوظيفي',
    'attach_now'=>'ارفق الان',
    'ok'=>'شكرا',
    'success'=>'تم الإرسال بنجاح',
    'cv_uploaded_sucessfully'=>'تم إرسال السيره الذاتيه بنجاح',
    'phone_number'=>'رقم الهاتف',
    'address'=>'العنوان',
    'email'=>'البريد الإلكتروني',
    'courses'=>'الدورات',
    'contact_to_us'=>'إتصل بنا',
    'about_us'=>'من نحن',
    'send_us'=>'ارسل لنا',
    'msg'=>'رسالة',
    'send'=>'ارسل',
    'sent_msg'=>'أرسل رساله',
    'name'=>'الإسم',
    'vision'=>'الرؤية',
    'esnad_vision'=>'رؤية إسناد',
    'message'=>'الرساله',
    'esnad_message'=>'رسالة اسنا',
    'founder_word'=>'كلمة المؤسس',
    'manager_word'=>'كلمة الرئيس التنفيذي',
    'founder'=>'الرئيس التنفيذي',
    'esnad_service'=>'خدمات إسناد',
    'title'=>'العنوان',
    'home'=>'الرئيسية',
    'our_service'=>'خدماتنا',
    'contact_us'=>'تواصل معنا',
    'latest_work'=>'آخر أعمالنا',
    'phone'=>'الهاتف',
    'email_enter'=>'إدخل البريد الإلكتروني',
    'optional'=>'إختياري',
    'write_msg'=>'إكتب رسالتك......',
    'message_success'=>'تم الإرسال بنجاح',
    'projects'=>'المشاريع',
    'works' => 'الاعمال',
    'contact' => 'الرسائل',
    'moderator' => 'المسؤولين',
    'pending' => 'العمال المعلقه',
    'setting' => ' الاعدادت',
    'hello' => ' مرحبا',
    'old_password' => 'كلمه المرور السابقه',
    'detail' => 'التفاصيل',

    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',

    'clients' => 'العملاء',
    'client_name' => 'اسم العميل',
    'phone' => 'التلفون',
    'address' => 'العنوان',
    'previous_orders' => 'الطلبات السابقه',
    'orders' => 'الطلبات',
    'add_order' => 'اضف طلب',
    'edit_order' => 'تعديل طلب',

    'users' => 'المشرفين',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الاكتروني',
    'image' => 'صوره',
    'action' => 'اكشن',
    'featured' => 'مميز',
    'status' => 'الحاله',
    'link' => 'لينك',
    'data' => 'التاريخ',
    'error' => 'خطأ',
    'number' => 'رقم',

    'permissions' => 'الصلاحيات',

    'categories' => 'الاقسام',
    'all_categories' => 'كل الاقسام',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'products_count' => 'عدد الامنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'category' => 'القسم',
    'show_products' => 'عرض المنتجات',
    'created_at' => 'تم اضافته',

    'products' => 'المنتجات',
    'product' => 'المنتج',
    'quantity' => 'الكميه',
    'total' => 'المجموع',
    'purchase_price' => 'سعر الشراء',
    'price' => 'السعر',
    'sale_price' => 'سعر البيع',
    'stock' => 'المخزن',
    'profit_percent' => '  نسبه المكسب',
    'profit_price' => ' المكسب',
    'error' =>'هناك خطأ الان حاول لاحقا',
    'description_ar' => 'الوصف باللغه العربيه',
    'description_en' => 'الوصف باللغه الانجليزيه',
    'name_ar' => 'الاسم باللغه العربيه',
    'name_en' => 'الاسم باللغه الانجليزيه',


    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],

];
